{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "e00fce68f7d13b0f55dea7c1",
    "particle.firmwareVersion": "5.3.0"
}